<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tagasiside - {{ wc.name }} Timer</title> 
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
    <style>
        .feedback-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            padding: 50px; /* Suurem sisu vahe */
            text-align: center;
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 6px 15px rgba(0,0,0,0.15);
            max-width: 800px; /* SUURENDATUD: Laiem kast (oli 600px) */
            margin: 50px auto;
        }
        .emoji-grid {
            display: flex;
            gap: 50px; /* Suurem vahe emotikonide vahel */
            margin-top: 50px; 
        }
        .emoji-button {
            font-size: 6em; /* KOHANDATUD: Jääb kasti piiridesse (oli 7em) */
            background: none;
            border: none;
            cursor: pointer;
            padding: 10px;
            border-radius: 50%;
            transition: transform 0.2s, background-color 0.2s;
            text-decoration: none;
        }
        .emoji-button:hover {
            transform: scale(1.2); /* Natuke väiksem hover, et mahtuda */
            background-color: #f0f0f0;
        }
        .feedback-title {
            color: #3498db;
            font-size: 2.5em; /* SUURENDATUD: Suurem pealkiri (oli 2em) */
            margin-bottom: 25px; 
        }
        .feedback-description {
            margin-bottom: 35px; /* Suurendatud vahe */
            color: #555;
            font-weight: 500;
            font-size: 1.2em; /* SUURENDATUD: Suurem fondi suurus (oli 1em) */
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="feedback-container">
            <h1 class="feedback-title">Kuidas nautisid oma kogemust?</h1>
            
            <p class="feedback-description">Sinu tagasiside on meile oluline.</p> 

            <div class="emoji-grid">
                <a href="{{ url_for('release_wc_final', wc_id=wc.id, rating=1) }}" class="emoji-button" title="Väga halb">😭</a>
                
                <a href="{{ url_for('release_wc_final', wc_id=wc.id, rating=2) }}" class="emoji-button" title="Halb">🙁</a>

                <a href="{{ url_for('release_wc_final', wc_id=wc.id, rating=3) }}" class="emoji-button" title="Hea">🙂</a>
                
                <a href="{{ url_for('release_wc_final', wc_id=wc.id, rating=4) }}" class="emoji-button" title="Väga hea">😎</a>
            </div>
        </div>
    </div>
</body>
</html>