<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WC Timer - Reaalajas olek</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
    <div class="header">
        <h1>WC Timer Reaalajas Olek</h1>
        <div class="user-info">
            {% if current_user.is_authenticated %}
                <span class="user-status">Tere, {{ current_user.username }}! 
                    {% if current_user.is_vip %}
                        <span class="vip-tag">⭐ VIP-kasutaja</span> 
                    {% endif %}
                </span>
                <a href="{{ url_for('logout') }}" class="button logout">Logi välja</a>
            {% else %}
                <a href="{{ url_for('login') }}" class="button login">Logi sisse</a>
            {% endif %}
        </div>
    </div>
    
    <div class="container">
        {% with messages = get_flashed_messages(with_categories=true) %}
            {% if messages %}
                <ul class="flashes">
                {% for category, message in messages %}
                    <li class="{{ category }}">{{ message }}</li>
                {% endfor %}
                </ul>
            {% endif %}
        {% endwith %}

        <div class="wc-grid">
            {% for wc in wcs %}
            <div class="wc-card wc-{{ wc.status }}">
                <h2>{{ wc.name }}</h2>
                <p>Olek: 
                    <span class="status-text">
                        {% if wc.status == 'available' %}
                            VABA ✅
                        {% elif wc.status == 'booked' %}
                            KINNI ❌
                        {% endif %}
                    </span>
                </p>

                {% if wc.status == 'available' and current_user.is_authenticated %}
                    
                    <a href="{{ url_for('book_wc', wc_id=wc.id) }}" class="button book-button">BRONEERI</a>
                    
                {% elif wc.status == 'booked' %}
                    
                    <div class="timer-display" data-end-time="{{ wc.booked_until.timestamp() * 1000 if wc.booked_until else '' }}" id="timer-{{ wc.id }}">
                        Jäänud: 
                        {% if wc.booked_until %}
                            --:--
                        {% else %}
                            Aeg määramata
                        {% endif %}
                    </div>
                    
                    {% if current_user.is_authenticated and (wc.booked_by_user_id == current_user.id or current_user.is_vip) %}
                        <a href="{{ url_for('leave_wc', wc_id=wc.id) }}" class="button release-button">LAHKUN VAREM</a>
                    {% endif %}
                
                {% else %}
                    <p class="login-prompt">Sisselogimine on vajalik oleku nägemiseks.</p>
                {% endif %}
            </div>
            {% endfor %}
        </div>
    </div>

    <script>
        function updateTimers() {
            const now = Date.now(); 

            document.querySelectorAll('.timer-display').forEach(timerElement => {
                const endTime = parseInt(timerElement.getAttribute('data-end-time'));

                if (isNaN(endTime) || endTime <= 0) return; 

                let timeLeft = (endTime - now) / 1000; 

                if (timeLeft <= 0) {
                    timerElement.innerHTML = 'Aeg TÄIS! Uuendan...';
                    setTimeout(() => { window.location.reload(); }, 2000); 
                } else {
                    const minutes = Math.floor(timeLeft / 60);
                    const seconds = Math.floor(timeLeft % 60);
                    
                    const display = `${String(minutes).padStart(2, '0')}:${String(seconds).padStart(2, '0')}`;
                    timerElement.innerHTML = `Jäänud: ${display}`;
                }
            });
        }

        setInterval(updateTimers, 1000);
        updateTimers();
    </script>
</body>
</html>