<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sisselogimine - WC Timer</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
    <div class="container">
        <h1>Sisselogimine</h1>
        {% with messages = get_flashed_messages(with_categories=true) %}
            {% if messages %}
                <ul class="flashes">
                {% for category, message in messages %}
                    <li class="{{ category }}">{{ message }}</li>
                {% endfor %}
                </ul>
            {% endif %}
        {% endwith %}

        <form method="POST" action="{{ url_for('login') }}">
            <h2>VIP Sisselogimine</h2>
            
            <label for="username">Kasutajanimi:</label>
            <input type="text" id="username" name="username" required>
            
            <label for="password">Parool:</label>
            <input type="password" id="password" name="password" required>
            
            <button type="submit" class="button book-button">Logi sisse</button>
        </form>

        <a href="{{ url_for('login', guest=True) }}" class="button login guest-button">Jätka külalisena</a>
    </div>
</body>
</html>