body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f9;
    color: #333;
    margin: 0;
    padding: 0;
}

.header {
    background-color: #3498db;
    color: white;
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.user-info {
    display: flex;
    align-items: center;
}

.user-status {
    margin-right: 15px;
    font-weight: bold;
}

.vip-tag {
    color: #f1c40f;
    font-size: 1.2em;
}

.container {
    max-width: 1200px;
    margin: 20px auto;
    padding: 0 20px;
}

.flashes {
    list-style-type: none;
    padding: 10px;
    margin-bottom: 20px;
    border-radius: 5px;
}

.flashes li.success { background-color: #d4edda; color: #155724; border: 1px solid #c3e6cb; }
.flashes li.warning { background-color: #fff3cd; color: #856404; border: 1px solid #ffeeba; }
.flashes li.error { background-color: #f8d7da; color: #721c24; border: 1px solid #f5c6cb; }
.flashes li.info { background-color: #d1ecf1; color: #0c5460; border: 1px solid #bee5eb; }

.wc-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
}

.wc-card {
    background-color: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    text-align: center;
}

.wc-available { border: 3px solid #2ecc71; }
.wc-booked { border: 3px solid #e74c3c; }

.status-text {
    font-weight: bold;
    font-size: 1.1em;
}

.timer-display {
    margin: 10px 0;
    font-size: 1.5em;
    font-weight: bold;
    color: #3498db;
}

.button {
    display: inline-block;
    padding: 10px 20px;
    margin: 5px;
    border: none;
    border-radius: 5px;
    text-decoration: none;
    cursor: pointer;
    font-weight: bold;
    transition: background-color 0.3s ease;
}

.book-button {
    background-color: #2ecc71;
    color: white;
}

.release-button {
    background-color: #e67e22;
    color: white;
}

.login {
    background-color: #3498db;
    color: white;
}

.logout {
    background-color: #95a5a6;
    color: white;
}

.book-button:hover { background-color: #27ae60; }
.release-button:hover { background-color: #d35400; }
.login:hover { background-color: #2980b9; }
.logout:hover { background-color: #7f8c8d; }

/* Sisselogimise vormi kujundus */
form {
    display: flex;
    flex-direction: column;
    max-width: 300px;
    margin: 20px auto;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: #fff;
}
form label {
    margin-top: 10px;
    font-weight: bold;
}
form input[type="text"], form input[type="password"] {
    padding: 10px;
    margin-top: 5px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}
form button.button {
    margin-top: 20px;
    background-color: #2ecc71;
    color: white;
}